.portfolio__container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-column-gap: 70px;
}

.portfolio__labels {
    
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 32px;
}

.portfolio__labels a{
    color: white;
    border-bottom: 3px solid white;
    margin-right: 30px;
    cursor: pointer;
    padding: 10px;
}

.portfolio__labels a:hover{
    background-color: white;
    color: black;
    border-radius: 14px;
    transition: 0.6s ease;
}

.card-img{
    width: 250px;
    border-radius: 6px;
}

.card-wrap {
    text-align: center;
    padding: 20px;
    transition: transform 0.25s ease;
    animation: fadeInAnimation ease 2s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
}

@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
     } 
} 

.card-project-title {
    text-align: center;
}

.card-wrap:hover {
    transform: scale(1.1);
    
}

/* Responsive */
@media(max-width: 768px) {
    .portfolio__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 70px;
    }
}

@media(max-width: 576px) {
    .portfolio__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 70px;
    }

    .portfolio__labels {
        padding-left: 2.5rem;
        display: grid;
        grid-template-columns: 90px 130px;
        text-align: center;
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 32px;
    }
    .portfolio__labels a {
        text-align: center;
        border-bottom: none;
    }
    .portfolio__labels a:hover{
        background-color: black;
        color: white;
        border-radius: 1px;
        transition: 0.6s ease;
        border-bottom: 2px solid white;
    }
}