.skill-header {
    color: white;
    text-align: center;
}

.skill-para {
    color: white;
    text-align: center;
    margin-bottom: 65px;
}

.skill-pics {
    padding-left: 9rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 75px;
} 

.skill-pics img {
    transition: transform 0.3s ease;
}
.skill-pics img:hover {
    transform: scale(1.37);
} 

@media(max-width: 768px) {
    .skill-para {
        color: white;
        text-align: center;
        margin-bottom: 35px;
    }

    .skill-pics {
        padding-left: 2.5rem;
      
    } 
}

@media(max-width: 576px) {
    .skill-para {
        color: white;
        text-align: center;
        margin-bottom: 35px;
    }

    .skill-pics {
        padding-left: 2.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
    } 
}